spring.datasource.url=jdbc:h2:mem:electronicSchool
spring.datasource.username=h2
spring.datasource.password=h2
spring.h2.console.path=/h2
mybatis.configuration.map-underscore-to-camel-case=true
credentials.username=admin
credentials.password=admin